docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "This is a sample server celler server.",
        "title": "Flag Fairway",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "Luke Liukonen",
            "url": "https://liukonen.dev"
        },
        "version": "0.1"
    },
    "basePath": "/api/v1",
    "paths": {
        "/feature_flags": {
            "get": {
                "description": "get list of current feature flags",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "feature_flags"
                ],
                "summary": "get Feature Flags",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/feature_flags/{key}": {
            "get": {
                "description": "Retrieve the value of a feature flag by its key",
                "tags": [
                    "feature_flags"
                ],
                "summary": "Get a feature flag by key",
                "operationId": "get-feature-flag",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Key of the feature flag",
                        "name": "key",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Value of the feature flag",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Feature flag not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a new feature flag if it doesn't exist or update an existing one",
                "tags": [
                    "feature_flags"
                ],
                "summary": "Create or update a feature flag",
                "operationId": "create-or-update-feature-flag",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Key of the feature flag",
                        "name": "key",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "New value of the feature flag",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "202": {
                        "description": "Feature flag created or updated",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Invalid request body",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a feature flag by its key",
                "tags": [
                    "feature_flags"
                ],
                "summary": "Delete a feature flag by key",
                "operationId": "delete-feature-flag",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Key of the feature flag to delete",
                        "name": "key",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Feature flag deleted",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Feature flag not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "This is a sample server celler server.",
        "title": "Flag Fairway",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "Luke Liukonen",
            "url": "https://liukonen.dev"
        },
        "version": "0.1"
    },
    "basePath": "/api/v1",
    "paths": {
        "/feature_flags": {
            "get": {
                "description": "get list of current feature flags",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "feature_flags"
                ],
                "summary": "get Feature Flags",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/feature_flags/{key}": {
            "get": {
                "description": "Retrieve the value of a feature flag by its key",
                "tags": [
                    "feature_flags"
                ],
                "summary": "Get a feature flag by key",
                "operationId": "get-feature-flag",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Key of the feature flag",
                        "name": "key",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Value of the feature flag",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Feature flag not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "put": {
                "description": "Create a new feature flag if it doesn't exist or update an existing one",
                "tags": [
                    "feature_flags"
                ],
                "summary": "Update a feature flag",
                "operationId": "create-or-update-feature-flag",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Key of the feature flag",
                        "name": "key",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "New value of the feature flag",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "202": {
                        "description": "Feature flag created or updated",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Invalid request body",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a new feature flag if it doesn't exist or update an existing one",
                "tags": [
                    "feature_flags"
                ],
                "summary": "Create a feature flag",
                "operationId": "create-or-update-feature-flag",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Key of the feature flag",
                        "name": "key",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "New value of the feature flag",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "202": {
                        "description": "Feature flag created or updated",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Invalid request body",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a feature flag by its key",
                "tags": [
                    "feature_flags"
                ],
                "summary": "Delete a feature flag by key",
                "operationId": "delete-feature-flag",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Key of the feature flag to delete",
                        "name": "key",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Feature flag deleted",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Feature flag not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -82,12 +82,58 @@
                     }
                 }
             },
+            "put": {
+                "description": "Create a new feature flag if it doesn't exist or update an existing one",
+                "tags": [
+                    "feature_flags"
+                ],
+                "summary": "Update a feature flag",
+                "operationId": "create-or-update-feature-flag",
+                "parameters": [
+                    {
+                        "type": "string",
+                        "description": "Key of the feature flag",
+                        "name": "key",
+                        "in": "path",
+                        "required": true
+                    },
+                    {
+                        "description": "New value of the feature flag",
+                        "name": "body",
+                        "in": "body",
+                        "required": true,
+                        "schema": {
+                            "type": "string"
+                        }
+                    }
+                ],
+                "responses": {
+                    "202": {
+                        "description": "Feature flag created or updated",
+                        "schema": {
+                            "type": "string"
+                        }
+                    },
+                    "400": {
+                        "description": "Invalid request body",
+                        "schema": {
+                            "type": "string"
+                        }
+                    },
+                    "500": {
+                        "description": "Internal server error",
+                        "schema": {
+                            "type": "string"
+                        }
+                    }
+                }
+            },
             "post": {
                 "description": "Create a new feature flag if it doesn't exist or update an existing one",
                 "tags": [
                     "feature_flags"
                 ],
-                "summary": "Create or update a feature flag",
+                "summary": "Create a feature flag",
                 "operationId": "create-or-update-feature-flag",
                 "parameters": [
                     {
